                 ||      BLACKSMITH       ||
   ______________||_______________________||________________
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|| /|
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||/||
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|||/|
  |_|_|_|_|_|_|_|_|_|     _      _     |_|_|_|_|_|_|_|_|_|_|/||
  |_|      ||       |    (_)    (_)    |                 |_|/||
  |_|     ====      |__________________|    ----------   |_||/|
  |_|      ()       |_|      ||      |_|   |    |     |  |_|/||
  |_|      ||       |_|      ||      |_|   \  -----   /  |_||/|
  |_|      ||       |_|      ||      |_|    \   |    /   |_|/||
  |_|      ||       |_|     [||]     |_|     \  |   /    |_||/|
  |_|      \/       |_|      ||      |_|      \____/     |_|/||
  |_|_______________|_|      ||      |_|_________________|_||/|
  |_|_|_|_|_|_|_|_|_|_|______||______|_|_|_|_|_|_|_|_|_|_|_|/||
__|_|_|_|_|_|_|_|_|_|_|______||______|_|_|_|_|_|_|_|_|_|_|_||/__
 /     /     /     /     /     /     /     /     /     /     /
/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/
