                                 -|-
								  |
   |                              |                              |
  .'.                           .' '.                           .'.
 (__ )                        _;-----;_                        (__ )
  | |                       .':::::    '.                       | |
 .===.                     /:::::::      \                     .===.
 |/  |                |   ::::::::        :   |                |/  |
 |/  |      |       ,' ', |:::::::        | ,' ',       |      |/  |
 |/  |     ( )     (:.___)\:::____________/(:.___)     ( )     |/  |
 |===|     |=|   |  |(_)|__)-------------(__|(_)|  |   |=|     |===|
 |/  |     |:|   |_.----|  _______________  |----._|   |:|     |/  |
 |/  |     |:|   | | __ | [,-------------,] | __ | |   |:|     |/  |
 |/  |     |:|   | |/  \| [|    _.-._    |] |/  \| |   |:|     |/  | 
 |===|     |:|   |'||  || [|   /  '::\   |] ||  ||'|   |:|     |===|
 |/  |     |:|   |_||__|| []  |    :::|  [] ||__||_|   |:|     |/  |
 |/  |     |:|   | | __ | []  |    :::|  [] | __ | |   |:|     |/  |
 |/  |     |:|   |.|/  \| []  |    :::|  [] |/  \|.|   |:|     |/  |
 |/  |     |:|   | ||  || []  |     ::|  [] ||  || |   |:|     |/  |
 |/__|_____|:|___| ||__||_[]__|_____::|__[]_||__||_|___|:|_____|/__|
|/    |-------------------------------------------------------|/    |
|/    |                    TEMPLE OF ASTRA                    |/    |
|/____|_______________________________________________________|/____|